<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>WebSocketNotify is maintained by @hshahpouri</Copyright>
    <Company>hShahpouri.Net</Company>
    <Authors>@hShahpouri</Authors>
    <Description>Accept and manage WebSocket requests asynchronous in ASP.Net Core</Description>
    <PackageProjectUrl>https://hshahpouri.github.io/WebSocketNotify/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>WebSocket</PackageTags>
    <PackageIcon>WebSocketNotify.png</PackageIcon>
    <PackageId>hShahpouri.WebSocketNotify</PackageId>
    <PackageReleaseNotes>Accept and manage WebSocket requests asynchronous in ASP.Net Core</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/hshahpouri/WebSocketNotify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>WebSocket Notify</Title>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebSocketNotify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
